<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/19 07:39:35.000.918,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 17:06:56.000.572,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 15:23:31.000.286,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 16:08:04.000.397,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/05 16:45:37.000.658,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\View\PV.View.Principal.pas</Transaction>
    <Transaction>2021/03/05 16:45:37.000.658,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\View\PV.View.Principal.dfm</Transaction>
    <Transaction>2021/03/05 19:14:11.000.796,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:19:17.000.488,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Cliente.pas</Transaction>
    <Transaction>2021/03/05 19:19:28.000.343,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:22:16.000.596,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/05 22:21:13.000.733,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Data.Conexao.pas</Transaction>
    <Transaction>2021/03/05 22:21:13.000.733,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Data.Conexao.dfm</Transaction>
    <Transaction>2021/03/05 22:28:49.000.242,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Aplicativo.dproj</Transaction>
    <Transaction>2021/03/05 23:44:58.000.924,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Conexao.pas</Transaction>
    <Transaction>2021/03/05 23:57:50.000.981,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 10:28:34.000.901,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/06 10:29:07.000.108,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.IData.pas</Transaction>
    <Transaction>2021/03/06 10:29:33.000.845,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Conexao.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Connection.pas</Transaction>
    <Transaction>2021/03/06 10:37:57.000.796,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Connection.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.IConnection.pas</Transaction>
    <Transaction>2021/03/06 10:39:17.000.557,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Cliente.pas=</Transaction>
    <Transaction>2021/03/06 10:39:22.000.682,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Cliente.pas</Transaction>
    <Transaction>2021/03/06 11:23:08.000.313,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 11:27:27.000.652,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Produto.pas</Transaction>
    <Transaction>2021/03/06 12:50:49.000.298,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 13:08:10.000.502,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/06 13:18:02.000.851,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Control\PV.Classe.Controller.Cliente.pas</Transaction>
    <Transaction>2021/03/06 14:53:51.000.202,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Control\PV.Classe.Controller.Produto.pas</Transaction>
    <Transaction>2021/03/06 15:17:30.000.329,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Aplicativo.dproj=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Aplicativo.dproj</Transaction>
    <Transaction>2021/03/06 15:26:08.000.944,=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit1.pas</Transaction>
    <Transaction>2021/03/06 16:23:12.000.932,=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit2.pas</Transaction>
    <Transaction>2021/03/06 16:23:25.000.442,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit2.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Control\PV.Classe.Controller.Venda.pas</Transaction>
    <Transaction>2021/03/06 16:25:34.000.529,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit1.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Venda.pas</Transaction>
    <Transaction>2021/03/06 16:25:45.000.452,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Data.Conexao.pas=</Transaction>
    <Transaction>2021/03/06 17:40:12.000.166,=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
