<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/19 07:39:35.000.918,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 17:06:56.000.572,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 15:23:31.286,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 16:08:04.397,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/05 16:45:37.658,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\View\PV.View.Principal.dfm=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/05 16:45:37.658,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\View\PV.View.Principal.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:14:11.796,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:19:17.488,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Cliente.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:19:28.343,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:22:16.596,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/05 22:21:13.733,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Data.Conexao.dfm=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/03/05 22:21:13.733,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Data.Conexao.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/05 22:28:49.242,C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Aplicativo.dproj=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/05 23:44:58.924,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Conexao.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 23:57:50.981,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 10:28:34.901,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/06 10:29:07.108,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.IData.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/06 10:29:33.845,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Connection.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Conexao.pas</Transaction>
    <Transaction>2021/03/06 10:37:57.796,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.IConnection.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Connection.pas</Transaction>
    <Transaction>2021/03/06 10:39:17.557,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Cliente.pas=</Transaction>
    <Transaction>2021/03/06 10:39:22.682,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Cliente.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 11:23:08.313,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 11:27:27.652,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Produto.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 12:50:49.298,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 13:08:10.502,=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/06 13:18:02.851,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Control\PV.Classe.Controller.Cliente.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/06 14:53:51.202,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Control\PV.Classe.Controller.Produto.pas=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/06 15:17:30.329,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Aplicativo.dproj=C:\Users\Caio Ruan\Documents\Embarcadero\Studio\Projects\Aplicativo.dproj</Transaction>
    <Transaction>2021/03/06 15:26:08.944,=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit1.pas</Transaction>
    <Transaction>2021/03/06 16:23:12.932,=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit2.pas</Transaction>
    <Transaction>2021/03/06 16:23:25.442,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Control\PV.Classe.Controller.Venda.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit2.pas</Transaction>
    <Transaction>2021/03/06 16:25:34.529,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Classe.Venda.pas=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit1.pas</Transaction>
    <Transaction>2021/03/06 16:25:45.452,C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Model\PV.Data.Conexao.pas=</Transaction>
    <Transaction>2021/03/06 17:40:12.166,=C:\Users\Caio Ruan\Documents\GitHub\AvaliacaoWK\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
