[Panel1]
Coordinates=75,10,55,58

[Label6]
Coordinates=268,10,53,58

[Label5]
Coordinates=172,146,53,58

[Label1]
Coordinates=394,78,53,58

[Label8]
Coordinates=75,78,53,58

[Panel7]
Coordinates=138,78,55,58

[Panel2]
Coordinates=10,78,55,58

[Label4]
Coordinates=205,10,53,58

[Label2]
Coordinates=331,78,53,58

[DBGrid1]
Coordinates=386,146,64,36

[Panel4]
Coordinates=10,10,55,58

[Panel3]
Coordinates=385,10,55,58

[Panel6]
Coordinates=140,10,55,58

[Panel5]
Coordinates=203,78,55,58

[]
Coordinates=235,146,59,58
Visible=True

[edtProduto]
Coordinates=64,146,44,58

[edtPrecoVenda]
Coordinates=10,146,44,58

[edtQuantidade]
Coordinates=331,10,44,58

[edtCliente]
Coordinates=118,146,44,58

